* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: bold;
}

body {
  background-color: wheat;
}

p,
img {
  margin-bottom: 20px;
}

h2 {
  font-family: serif;
  font-style: italic;
}

#container {
  width: 900px;
  margin: 0 auto;
  min-height: 100vh;
  background-color: white;
  border-left: 2px lightgray solid;
  border-right: 2px lightgray solid;
}

#header {
  padding: 20px;
  color: white;
  background-color: #79b5f1;
}

#nav {
  background-color: lightgrey;
  list-style: none;
  display: flex;
  padding: 25px;
}

#nav a {
  text-decoration: none;
  justify-content: space-around;
  width: 100%;
  margin: 10px;
}

main {
  padding: 20px;
}